# ticktack

./: config.json  pom.xml
src/main/java/kz/gz/ticktack/: Main.java
src/main/java/kz/gz/ticktack/config/: TokenManager.java  TokenRequestInterceptor.java  TokenResponseInterceptor.java  TokenSaver.java
src/main/java/kz/gz/ticktack/data/: AppNames.java  AppStatus.java  AppThreeFile.java  Lot.java
src/main/java/kz/gz/ticktack/data/config/: Config.java  Constants.java  ParallelAppsConfig.java
src/main/java/kz/gz/ticktack/gui/: StarterGui.java
src/main/java/kz/gz/ticktack/nca/: NcaPriceOfferResponse.java  NcaPriceOfferResult.java  NcaResponse.java  NcaSigner.java  NcaSignerRunnable.java  NcaWebSocketClient.java  SignResult.java
src/main/java/kz/gz/ticktack/service/: BeepRunnable.java  Login.java  ReadParticipantsNumber.java
src/main/java/kz/gz/ticktack/util/: ConfigUtils.java  EcpSigner.java  HttpUtils.java  LoggerUtils.java  VersionUtil.java
src/main/resources/: logback.xml
